{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch",
    "db": "json-server db.json -p 3030"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23",
    "toastify-js": "^1.12.0"
  }
}
