{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tail": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
